<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bf_all_gradiend">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/instagram"/>



        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:inputType="text"
                android:background="@drawable/bg_form"
                android:hint="username / email" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_form"
                android:hint="Password" />

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="login"
                android:background="@drawable/bg_button"/>
    </LinearLayout>
</RelativeLayout>